<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="898.0" stylesheets="@../Resources/StylesSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerModule.Dashboard.Controller">
   <top>
      <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="592.0" styleClass="formlabel" stylesheets="@../Resources/StylesSheet.css" text="Customer Data Management" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bernard MT Condensed" size="32.0" />
         </font>
         <graphic>
            <Label prefHeight="30.0" prefWidth="173.0" text="Customer Form" />
         </graphic>
      </Label>
   </top>
   <bottom>
      <AnchorPane prefHeight="211.0" prefWidth="923.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
                <Label layoutX="508.0" layoutY="3.0" text="Last Name">
               <padding>
                  <Insets left="22.0" />
               </padding></Label>
                <Label layoutX="162.0" layoutY="3.0" text="First Name">
               <padding>
                  <Insets left="22.0" />
               </padding></Label>
                <Label layoutX="169.0" layoutY="37.0" text="Address">
               <padding>
                  <Insets left="22.0" />
               </padding></Label>
                <Label layoutX="519.0" layoutY="37.0" text="City">
               <padding>
                  <Insets left="22.0" />
               </padding></Label>
                <Label layoutX="168.0" layoutY="72.0" text="Province">
               <padding>
                  <Insets left="22.0" />
               </padding></Label>
                <Label layoutX="504.0" layoutY="72.0" text="Postal Code">
               <padding>
                  <Insets left="22.0" />
               </padding></Label>
                <Label layoutX="169.0" layoutY="104.0" text="Country">
               <padding>
                  <Insets left="22.0" />
               </padding></Label>
                <TextField fx:id="tfFirstName" layoutX="311.0" prefHeight="25.0" prefWidth="185.0" />
                <TextField fx:id="tfLastName" layoutX="591.0" prefHeight="25.0" prefWidth="172.0" />
                <TextField fx:id="tfAddress" layoutX="311.0" layoutY="33.0" prefHeight="25.0" prefWidth="185.0" />
                <TextField fx:id="tfCity" layoutX="591.0" layoutY="33.0" prefHeight="25.0" prefWidth="174.0" />
                <TextField fx:id="tfProv" layoutX="311.0" layoutY="68.0" prefHeight="25.0" prefWidth="185.0" />
                <TextField fx:id="tfPostal" layoutX="593.0" layoutY="68.0" prefHeight="25.0" prefWidth="171.0" />
                <TextField fx:id="tfCountry" layoutX="311.0" layoutY="100.0" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="533.0" layoutY="104.0" text="Home Ph" />
            <Label layoutX="195.0" layoutY="143.0" text="Business Ph" />
            <Label layoutX="533.0" layoutY="143.0" text="Email" />
            <Label layoutX="195.0" layoutY="178.0" text="Agent ID" />
            <TextField fx:id="tfbizphone" layoutX="312.0" layoutY="138.0" prefHeight="25.0" prefWidth="185.0" />
            <TextField fx:id="tfCustHomePhone" layoutX="593.0" layoutY="100.0" prefHeight="25.0" prefWidth="173.0" />
            <TextField fx:id="tfemail" layoutX="594.0" layoutY="138.0" prefHeight="25.0" prefWidth="173.0" />
            <TextField fx:id="tfagentId" layoutX="313.0" layoutY="171.0" prefHeight="25.0" prefWidth="187.0" />
            <Button fx:id="btnExit" layoutX="843.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnExitAction" prefHeight="35.0" prefWidth="80.0" styleClass="formButton" text="Exit" textFill="#592d08" textOverrun="CLIP" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
   <right>
        <VBox alignment="TOP_RIGHT" prefHeight="222.0" prefWidth="90.0" BorderPane.alignment="TOP_RIGHT">
            <children>
                <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#btnEditAction" prefHeight="21.0" prefWidth="80.0" styleClass="formButton" stylesheets="@../Resources/StylesSheet.css" text="Edit">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="21.0" prefWidth="80.0" styleClass="formButton" stylesheets="@../Resources/StylesSheet.css" text="Save">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="21.0" prefWidth="80.0" styleClass="formButton" stylesheets="@../Resources/StylesSheet.css" text="Delete">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#btnInsertAction" prefHeight="15.0" prefWidth="80.0" styleClass="formButton" stylesheets="@../Resources/StylesSheet.css" text="Insert" />
            </children>
        </VBox>
   </right>
   <center>
        <TableView fx:id="tvCustomers" nodeOrientation="LEFT_TO_RIGHT" prefHeight="171.0" prefWidth="655.0" stylesheets="@../Resources/StylesSheet.css" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colCustId" prefWidth="75.0" text="Customer Id" />
                <TableColumn fx:id="colFirstName" prefWidth="75.0" text="First Name" />
                <TableColumn fx:id="colLastName" prefWidth="75.0" text="Last Name" />
                <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address" />
                <TableColumn fx:id="colCity" prefWidth="75.0" text="City" />
                <TableColumn fx:id="colProv" prefWidth="75.0" text="Province" />
                <TableColumn fx:id="colPostal" prefWidth="75.0" text="Postal Code" />
                <TableColumn fx:id="colCountry" prefWidth="75.0" text="Country" />
                <TableColumn fx:id="colHomePhone" prefWidth="75.0" text="Home Phone" />
                <TableColumn fx:id="colBusPhone" prefWidth="75.0" text="Business Phone" />
                <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
                <TableColumn fx:id="colAgentId" prefWidth="75.0" text="Agent  Id" />
            </columns>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="0" />
         </padding>
        </TableView>
   </center>
   <left>
      <AnchorPane prefHeight="354.0" prefWidth="109.0" styleClass="bluepane" stylesheets="@../Resources/StylesSheet.css" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
