<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="613.0" styleClass="root" stylesheets="@../../Resources/StylesSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Agent.Controller.AgentController">
   <children>
      <AnchorPane layoutY="48.0" prefHeight="469.0" prefWidth="108.0" styleClass="bluepane" stylesheets="@../../Resources/StylesSheet.css" />

      <Label layoutX="124.0" layoutY="93.0" prefHeight="17.0" prefWidth="67.0" stylesheets="@../../Resources/StylesSheet.css" text="ID">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="132.0" prefHeight="17.0" prefWidth="76.0" text="First Name">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="170.0" prefHeight="17.0" prefWidth="89.0" text="Middle Inital">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="208.0" prefHeight="17.0" prefWidth="76.0" text="Last Name">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="131.0" prefHeight="17.0" prefWidth="67.0" text="Phone #">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="169.0" prefHeight="17.0" prefWidth="67.0" text="Position">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="206.0" prefHeight="17.0" prefWidth="67.0" text="Agency">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="351.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#btnSaveClick" prefHeight="35.0" prefWidth="85.0" styleClass="formButton" stylesheets="@../../Resources/StylesSheet.css" text="SAVE" textFill="#1e1e1d">
         <effect>
            <Lighting>
               <light>
     <!--             <Light.Distant color="#f1f508" />-->
               </light>
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
      </Button>
      <Button id="formButton" fx:id="btnUpdate" layoutX="237.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#btnUpdateClick" styleClass="formButton" stylesheets="@../../Resources/StylesSheet.css" text="UPDATE">
         <effect>
            <Lighting>
               <light>
         <!--         <Light.Distant color="#6ce5cf" /> -->
               </light>
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Button>
      <Button fx:id="btnDelete" layoutX="494.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#btnDelete" prefHeight="35.0" prefWidth="89.0" styleClass="formButton" stylesheets="@../../Resources/StylesSheet.css" text="DELETE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
       <!--           <Light.Distant color="#f27373" /> -->
               </light>
            </Lighting>
         </effect></Button>
      <TextField fx:id="agtFirstName" layoutX="211.0" layoutY="128.0" prefHeight="25.0" prefWidth="114.0" styleClass="text-field" stylesheets="@../../Resources/StylesSheet.css" />
      <TextField fx:id="agtMI" layoutX="211.0" layoutY="165.0" prefHeight="25.0" prefWidth="114.0" styleClass="text-field" stylesheets="@../../Resources/StylesSheet.css" />
      <TextField fx:id="agtLastName" layoutX="211.0" layoutY="204.0" prefHeight="25.0" prefWidth="114.0" styleClass="text-field" stylesheets="@../../Resources/StylesSheet.css" />
      <TextField fx:id="agtPhone" layoutX="570.0" layoutY="127.0" prefHeight="25.0" prefWidth="114.0" styleClass="text-field" stylesheets="@../../Resources/StylesSheet.css" />
      <ComboBox fx:id="cmbAgtId" layoutX="212.0" layoutY="87.0" prefHeight="25.0" prefWidth="108.0" />
      <Button id="formButton" fx:id="btnAdd" layoutX="127.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#btnAddClick" prefHeight="35.0" prefWidth="85.0" styleClass="formButton" stylesheets="@../../Resources/StylesSheet.css" text="ADD" />
      <TableView fx:id="tblAgent" layoutX="113.0" layoutY="301.0" prefHeight="215.0" prefWidth="585.0" stylesheets="@../../Resources/StylesSheet.css">
        <columns>
            <TableColumn fx:id="colId" prefWidth="31.0" text="ID" />
          <TableColumn fx:id="colFname" prefWidth="82.0" text="First Name" />
            <TableColumn fx:id="colMI" minWidth="0.0" prefWidth="30.0" text="M" />
          <TableColumn fx:id="colLname" prefWidth="94.0" text="Last Name" />
            <TableColumn fx:id="colPosition" prefWidth="112.0" text="Position" />
            <TableColumn fx:id="colEmail" prefWidth="97.0" text="Email" />
            <TableColumn fx:id="colPhone" prefWidth="64.0" text="Ph#" />
            <TableColumn fx:id="colAgency" prefWidth="71.0" text="Agency" />
        </columns>
         <effect>
            <InnerShadow />
         </effect>
      </TableView>
      <Separator layoutX="124.0" layoutY="229.0" prefHeight="0.0" prefWidth="470.0" />
      <Separator layoutX="458.0" layoutY="232.0" orientation="VERTICAL" prefHeight="48.0" prefWidth="9.0" />
      <Separator layoutX="110.0" layoutY="280.0" prefHeight="0.0" prefWidth="470.0" />
      <Label layoutX="482.0" layoutY="91.0" prefHeight="17.0" prefWidth="67.0" text="Email">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="agtEmail" layoutX="570.0" layoutY="87.0" prefHeight="25.0" prefWidth="114.0" styleClass="text-field" stylesheets="@../../Resources/StylesSheet.css" />
      <TextField fx:id="agtPosition" layoutX="570.0" layoutY="166.0" prefHeight="25.0" prefWidth="114.0" styleClass="text-field" stylesheets="@../../Resources/StylesSheet.css" />
      <TextField fx:id="agtSearch" layoutX="367.0" layoutY="53.0" onInputMethodTextChanged="#TextChanged" prefHeight="25.0" prefWidth="114.0" promptText="Search by Agent Name" styleClass="text-field" stylesheets="@../../Resources/StylesSheet.css" />
      <Label layoutX="296.0" layoutY="57.0" prefHeight="17.0" prefWidth="67.0" text="Search">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <BorderPane layoutX="-2.0" prefHeight="48.0" prefWidth="704.0" styleClass="header-section" stylesheets="@../../Resources/StylesSheet.css">
         <center>
            <Label prefHeight="31.0" prefWidth="123.0" styleClass="formlabel" stylesheets="@../../Resources/StylesSheet.css" text="Agent Form" textFill="#f8f4f4" BorderPane.alignment="CENTER">
               <effect>
                  <Glow level="0.65" />
               </effect>
               <font>
                  <Font name="Bookman Old Style" size="26.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="75.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <left>
            <Label prefHeight="28.0" prefWidth="189.0" styleClass="travelexpertslabel" stylesheets="@../../Resources/StylesSheet.css" text="TravelExperts" textFill="#fcf8f8" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </left>
         <right>
            <Label prefHeight="17.0" prefWidth="96.0" styleClass="account" stylesheets="@../../Resources/StylesSheet.css" text="Account" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <ComboBox fx:id="cmbAgencyId" layoutX="573.0" layoutY="202.0" prefHeight="25.0" prefWidth="108.0" />
   </children>
</AnchorPane>
